{
  "name": "gostationary-kiosk",
  "productName": "gostationary-kiosk",
  "version": "1.0.1",
  "description": "GoStationary Kiosk Desktop App – wraps the kiosk web UI with silent printing",
  "homepage": "https://www.gostationary.in",
  "author": {
    "name": "GoStationary",
    "email": "support@gostationary.com"
  },
  "main": "main.js",
  "scripts": {
    "build:kiosk-ui": "cd ../gostationary_kiosk_frontend && pnpm run build:electron",
    "sync:kiosk-ui": "node scripts/sync-kiosk-ui.js",
    "prepare:kiosk": "npm run build:kiosk-ui && npm run sync:kiosk-ui",
    "prestart": "npm run sync:kiosk-ui",
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux deb rpm",
    "build:linux:deb": "electron-builder --linux deb",
    "build:linux:rpm": "electron-builder --linux rpm",
    "publish:linux": "electron-builder --linux deb rpm --publish always",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.gostationary.kiosk",
    "productName": "gostationary-kiosk",
    "copyright": "Copyright © 2026 GoStationary",
    "electronUpdaterCompatibility": ">=2.16",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "printer-server-client.js",
      "receipt-to-escpos.js",
      "receipt-cups-layout.js",
      "prepare-receipt-html-for-server.js",
      "printer-lib/**",
      "node_modules/pngjs/**",
      "printer-monitor.js",
      "scripts/printer-monitor-cli.py",
      "auto-updater.js",
      "preload.js",
      "setup.html",
      "kiosk-static-server.js",
      "kiosk-ui/**",
      "assets/**"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "npmRebuild": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*",
      "**/node_modules/pngjs/**/*"
    ],
    "linux": {
      "icon": "assets/icon.png",
      "category": "Office",
      "maintainer": "GoStationary <support@gostationary.com>",
      "executableName": "gostationary-kiosk",
      "synopsis": "GoStationary fullscreen kiosk with silent receipt printing",
      "description": "GoStationary Kiosk desktop app for Ubuntu, Fedora, and Raspberry Pi (64-bit).",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "desktop": {
        "entry": {
          "Name": "GoStationary Kiosk",
          "StartupNotify": "false",
          "Terminal": "false"
        }
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libvips42"
      ],
      "recommends": [
        "libappindicator3-1",
        "poppler-utils"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils",
        "vips",
        "poppler-utils"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "gostationery",
      "repo": "gostationary_kiosk_electron",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "pngjs": "^6.0.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1"
  }
}
